<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.AdminDashboard">
   <children>
      <Pane prefHeight="527.0" prefWidth="86.0" style="-fx-background-color: #005ecb;" />
      <TabPane layoutX="86.0" layoutY="67.0" prefHeight="460.0" prefWidth="760.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Student">
               <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #448aff;">
                     <children>
                        <TableView layoutX="217.0" layoutY="89.0" prefHeight="200.0" prefWidth="529.0">
                          <columns>
                            <TableColumn prefWidth="73.0" text="ID" />
                            <TableColumn prefWidth="104.0" text="Fistname" />
                              <TableColumn minWidth="0.0" prefWidth="76.0" text="Lastname" />
                              <TableColumn minWidth="0.0" prefWidth="190.0" text="Email" />
                              <TableColumn prefWidth="85.0" text="Date of Brith" />
                          </columns>
                        </TableView>
                        <TextField layoutX="217.0" layoutY="34.0" prefHeight="30.0" prefWidth="311.0" promptText="Search....." />
                        <VBox layoutX="24.0" layoutY="85.0" prefHeight="209.0" prefWidth="172.0">
                           <children>
                              <JFXTextField text="ID" />
                              <JFXTextField text="Fistname" />
                              <JFXTextField text="Las" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Help?">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="380.0" prefWidth="760.0" style="-fx-background-color: #448aff;" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Pane prefHeight="66.0" prefWidth="846.0" style="-fx-background-color: #005ecb;" />
   </children>
</AnchorPane>
